# File generated by aws2tf see https://github.com/aws-samples/aws2tf
# aws_instance.i-0682333a3bef23ed1:
resource "aws_instance" "i-0682333a3bef23ed1" {
  ami                                  = "ami-040ea11ba4a5f715f"
  associate_public_ip_address          = true
  availability_zone                    = "eu-west-1a"
  disable_api_termination              = false
  ebs_optimized                        = false
  get_password_data                    = false
  hibernation                          = false
  iam_instance_profile                 = aws_iam_instance_profile.mod-c24aacc7ec26455c-MythicalProfile-F47YWRZMZK1P.id
  instance_initiated_shutdown_behavior = "stop"
  instance_type                        = "t3.large"
  ipv6_address_count                   = 0
  ipv6_addresses                       = []
  monitoring                           = false
  secondary_private_ips                = []
  security_groups = [
    aws_security_group.sg-04878d7caa7527a55.id,
  ]
  source_dest_check = true
  subnet_id         = aws_subnet.subnet-0912bc0c52f42bb89.id
  tags = {
    "Name" = "aws-cloud9-Project-mod-c24aacc7ec26455c-f18841777c90431a90805562ce34425f"
  }
  tags_all = {
    "Name" = "aws-cloud9-Project-mod-c24aacc7ec26455c-f18841777c90431a90805562ce34425f"
  }
  tenancy = "default"
  lifecycle {
    ignore_changes = [user_data, user_data_base64]
  }
  user_data_base64 = filebase64sha256("i-0682333a3bef23ed1.sh")
  vpc_security_group_ids = [
    aws_security_group.sg-04878d7caa7527a55.id,
  ]

  capacity_reservation_specification {
    capacity_reservation_preference = "open"
  }

  credit_specification {
    cpu_credits = "unlimited"
  }

  enclave_options {
    enabled = false
  }

  metadata_options {
    http_endpoint               = "enabled"
    http_put_response_hop_limit = 1
    http_tokens                 = "optional"
  }

  root_block_device {
    delete_on_termination = true
    encrypted             = false
    tags                  = {}
    throughput            = 0
    volume_size           = 32
    volume_type           = "gp3"
  }

  timeouts {}
}
